{
  "name": "nowires",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayanthsaikiran/NoWires.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayanthsaikiran/NoWires/issues"
  },
  "homepage": "https://github.com/jayanthsaikiran/NoWires#readme",
  "dependencies": {
    "basic-ftp": "^4.6.2"
  }
}
